SECRET_KEY=arkarz-perfums-super-secret-key-2024-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=arkarz_perfums
DB_USER=postgres
DB_PASSWORD=tu_password_aqui
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=contacto@arkarzperfums.com
EMAIL_HOST_PASSWORD=tu_password_email